<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@200;300;400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Oxygen', sans-serif;
    }

    body {
      margin: 10px;
      width: 400px;
      background-color: #f5f5f5; /* Slightly gray background */
    }

    h1 {
      font-size: 20px; /* Increased font size for title */
      text-align: center;
      color: #1c1c1c; /* Purple accent for title */
    }

    input {
      width: 100%;
      margin: 5px 0;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px; /* Added rounded corners */
      font-family: inherit;
    }

    button {
      width: 50%;
      margin: 5px 0;
      padding: 5px;
      border: none;
      background-color: none;
      /* Trick, use a background image to create a gradient effect */
      background: -moz-linear-gradient(left, #9b59b6 0%, #db7cf8 300%); /* Added gradient effect */
      background: -webkit-linear-gradient(left, #9b59b6 0%, #db7cf8 300%); /* Added gradient effect */
      background: -o-linear-gradient(left, #9b59b6 0%, #db7cf8 300%); /* Added gradient effect */
      background: linear-gradient(to right, #9b59b6 0%, #db7cf8 300%); /* Added gradient effect */
      color: white;
      cursor: pointer;
      border-radius: 4px; /* Added rounded corners */
      font-family: inherit;
      --webkit-transition: background 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); /* Added transition effect */
      --moz-transition: background 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); /* Added transition effect */
      --o-transition: background 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); /* Added transition effect */
      transition: background 0.3s cubic-bezier(0.25, 0.1, 0.25, 1); /* Added transition effect */

    }

    button:hover {
      background-position: -10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 10px; /* Added margin for spacing */
    }

    li {
      display: flex;
      align-items: center;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px; /* Added rounded corners */
      background-color: #fff; /* White background for list items */
    }

    span {
      flex: 0.9;
      padding: 5px;
      margin-left: 5px;
      background-color: rgb(245, 245, 245);
      margin-right: 10px;
      border-radius: 4px;
    }

    #config-ul {
      border-top: 1px solid #ccc; /* Added border to top of list */
    }

    #config-ul li:first-child {
      border-top: none; /* Remove top border from first list item */
    }

    .delete-button, .edit-button {
      padding: 5px 10px;
      width: 70px;
      border: none;
      color: white;
      cursor: pointer;
      margin-right: 5px;
    }

    #clear-all-button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #dedede !important; /* Red background color */
      color: rgb(70, 70, 70);
      cursor: pointer;
      border-radius: 4px; /* Added rounded corners */
      font-family: inherit;
    }

    #clear-all-button:hover {
      background: #ffffff !important; /* Dark red background color */
    }
  </style>
</head>
<body>
  <h1>ForceVar Settings</h1>
  <div id="add-form">
    <input id="var-name" type="text" placeholder="Enter variable name">
    <input id="var-value" type="text" placeholder="Enter variable value">
    <input id="var-url" type="text" placeholder="Enter domain or URL">
    <button id="add-button">Add</button>
  </div>
  <div id="config-list">
    <ul id="config-ul"></ul>
  </div>
  <button id="clear-all-button" hidden>Clear All</button>
  <script src="popup.js"></script>
</body>
</html>
